server.port=9991
spring.application.name=notification-service
#server.servlet.context-path=/notification-service
application-description=notification-service
application-version=v1.0
#cloud config
spring.cloud.config.enabled=false
logging.level.org.springframework.web.socket=TRACE
#openapi
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.cache.disabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#oauth2 resource server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9989





