# demo-stackoverflow

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/poc/demosof/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/resources/: ws-queue.html
auth-server/: pom.xml
auth-server/src/main/java/com/poc/demosof/authserver/: AuthServerApplication.java
auth-server/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/poc/demosof/notificationservice/: NotificationServiceApplication.java  PushNotificationController.java  WebSocketConfiguration.java
notification-service/src/main/resources/: application.properties
