server.port=9989
spring.application.name=auth-server
#server.servlet.context-path=/auth-server
application-description=auth-server
application-version=v1.0
logging.level.org.springframework.security=trace
spring.security.oauth2.authorizationserver.issuer=http://localhost:9989
spring.security.oauth2.authorizationserver.client.api-gateway.registration.client-id=api-gateway
spring.security.oauth2.authorizationserver.client.api-gateway.registration.client-name=api-gateway
spring.security.oauth2.authorizationserver.client.api-gateway.registration.client-secret=$2a$12$NXAx0HcvYWtmXcp6LohlHutUmrKL4GGSGLzoXbvH0eMCKEq634r.u
spring.security.oauth2.authorizationserver.client.api-gateway.registration.client-authentication-methods[0]=client_secret_basic
spring.security.oauth2.authorizationserver.client.api-gateway.registration.authorization-grant-types[0]=authorization_code
spring.security.oauth2.authorizationserver.client.api-gateway.registration.authorization-grant-types[1]=refresh_token
spring.security.oauth2.authorizationserver.client.api-gateway.registration.redirect-uris[0]=http://localhost:9990/login/oauth2/code/api-gateway
spring.security.oauth2.authorizationserver.client.api-gateway.registration.post-logout-redirect-uris[0]=http://localhost:9990/api-docs
spring.security.oauth2.authorizationserver.client.api-gateway.registration.scopes[0]=openid
spring.security.oauth2.authorizationserver.client.api-gateway.registration.scopes[1]=profile
spring.security.oauth2.authorizationserver.client.api-gateway.registration.scopes[2]=email
spring.security.oauth2.authorizationserver.client.api-gateway.registration.scopes[3]=notification
spring.security.oauth2.authorizationserver.client.api-gateway.require-authorization-consent=false
