#spring.main.web-application-type=reactive
server.port=9990
spring.application.name=api-gateway
#server.servlet.context-path=/api-gateway
application-description=api-gateway
application-version=v1.0
logging.level.org.springframework.security=TRACE
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.cloud.gateway.default-filters[0]=TokenRelay=
spring.cloud.gateway.default-filters[1]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin Transfer-Encoding, RETAIN_UNIQUE
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
#gateway routes
spring.cloud.gateway.routes[0].id=notification-service-ws
spring.cloud.gateway.routes[0].uri=ws://localhost:9991/
spring.cloud.gateway.routes[0].predicates[0]=Path=/notification/ws-connect/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].id=push-notification
spring.cloud.gateway.routes[1].uri=http://localhost:9991/
spring.cloud.gateway.routes[1].predicates[0]=Path=/notification/push-notification/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
#oauth client
spring.security.oauth2.client.registration.api-gateway.provider=auth-server
spring.security.oauth2.client.registration.api-gateway.client-name=api-gateway
spring.security.oauth2.client.registration.api-gateway.client-id=api-gateway
spring.security.oauth2.client.registration.api-gateway.client-secret=secret
spring.security.oauth2.client.registration.api-gateway.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.api-gateway.redirect-uri=http://localhost:9990/login/oauth2/code/api-gateway
spring.security.oauth2.client.registration.api-gateway.scope[0]=openid
spring.security.oauth2.client.registration.api-gateway.scope[1]=profile
spring.security.oauth2.client.registration.api-gateway.scope[2]=email
spring.security.oauth2.client.registration.api-gateway.scope[3]=notification
spring.security.oauth2.client.provider.auth-server.issuer-uri=http://localhost:9989
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9989















